archetype (adl_version=1.4; uid=fa4667e6-87d5-4038-acc1-1c5a48463cfc)
	openEHR-EHR-OBSERVATION.ygtss.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2020-11-16">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the results for each component parameter, the Total tic score and the Global severity score.">
			copyright = <"© Nasjonal IKT HF, openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"DE48A8FD6B63CE6D7533233203546F50">
		["build_uid"] = <"4c665a80-9529-4431-a97c-6ea58e5a7916">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Yale Global Tic Severity Scale (YGTSS)
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					INTERVAL_EVENT[at0002] occurrences matches {0..*} matches {    -- Over the past week
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0006] occurrences matches {0..1} matches {    -- Simple Motor Tics Checklist
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Eye blinking
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0009] occurrences matches {0..1} matches {    -- Eye Movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {    -- Nose movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0013] occurrences matches {0..1} matches {    -- Facial grimace
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0015] occurrences matches {0..1} matches {    -- Head jerks/movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0017] occurrences matches {0..1} matches {    -- Shoulder shrugs
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0019] occurrences matches {0..1} matches {    -- Arm movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0021] occurrences matches {0..1} matches {    -- Hand movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0023] occurrences matches {0..1} matches {    -- Abdominal tensing
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0025] occurrences matches {0..1} matches {    -- Leg, foot, or toe movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											CLUSTER[at0104] occurrences matches {0..1} matches {    -- Other simple motor tics
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0105] occurrences matches {0..1} matches {    -- Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0106] occurrences matches {0..1} matches {    -- Description
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0029] occurrences matches {0..1} matches {    -- Complex Motor Tics Checklist
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0030] occurrences matches {0..1} matches {    -- Eye movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0032] occurrences matches {0..1} matches {    -- Mouth movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0034] occurrences matches {0..1} matches {    -- Facial movements or expressions
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0036] occurrences matches {0..1} matches {    -- Head gestures or movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0038] occurrences matches {0..1} matches {    -- Shoulder movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0040] occurrences matches {0..1} matches {    -- Arm movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0042] occurrences matches {0..1} matches {    -- Hand movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0044] occurrences matches {0..1} matches {    -- Writing tics
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0046] occurrences matches {0..1} matches {    -- Dystonic postures
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0048] occurrences matches {0..1} matches {    -- Bending or gyrating
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0050] occurrences matches {0..1} matches {    -- Rotating
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0052] occurrences matches {0..1} matches {    -- Leg or foot or toe movements
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0054] occurrences matches {0..1} matches {    -- Blocking
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0056] occurrences matches {0..1} matches {    -- Tic related compulsive behaviors
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0058] occurrences matches {0..1} matches {    -- Copropraxia
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0060] occurrences matches {0..1} matches {    -- Self-abusive behavior
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0062] occurrences matches {0..1} matches {    -- Paroxysms of tics (displays)
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0064] occurrences matches {0..1} matches {    -- Paroxysms of tics duration
												value matches {
													DV_DURATION matches {
														value matches {PTS/|>=PT0S|}
													}
												}
											}
											ELEMENT[at0102] occurrences matches {0..1} matches {    -- Disinhibited behavior
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0103] occurrences matches {0..1} matches {    -- Disinhibited behavior description
												value matches {
													DV_TEXT matches {*}
												}
											}
											CLUSTER[at0069] occurrences matches {0..1} matches {    -- Other complex motor tics
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0027] occurrences matches {0..1} matches {    -- Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0028] occurrences matches {0..1} matches {    -- Description
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0068] occurrences matches {0..1} matches {    -- Simple Phonic symptoms checklist
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0070] occurrences matches {0..1} matches {    -- Coughing
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0071] occurrences matches {0..1} matches {    -- Throat clearing
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0072] occurrences matches {0..1} matches {    -- Sniffing
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0073] occurrences matches {0..1} matches {    -- Snorting
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0074] occurrences matches {0..1} matches {    -- Grunting
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0075] occurrences matches {0..1} matches {    -- Gulping
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0076] occurrences matches {0..1} matches {    -- Whistling
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0077] occurrences matches {0..1} matches {    -- Humming
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0078] occurrences matches {0..1} matches {    -- Mouth Noises
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0079] occurrences matches {0..1} matches {    -- Burping
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0080] occurrences matches {0..1} matches {    -- Hiccups
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0081] occurrences matches {0..1} matches {    -- Atypical breathing tics
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0082] occurrences matches {0..1} matches {    -- Chirping or other bird noises
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0084] occurrences matches {0..1} matches {    -- Barking or other dog noises
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0086] occurrences matches {0..1} matches {    -- Other animal noises
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											CLUSTER[at0087] occurrences matches {0..1} matches {    -- Other simple phonic tics
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0088] occurrences matches {0..1} matches {    -- Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0089] occurrences matches {0..1} matches {    -- Description
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0067] occurrences matches {0..1} matches {    -- Complex Phonic Symptoms Checklist
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0090] occurrences matches {0..1} matches {    -- Syllables
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0091] occurrences matches {0..1} matches {    -- Words
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0092] occurrences matches {0..1} matches {    -- Phrases
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0093] occurrences matches {0..1} matches {    -- Coprolalia
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0094] occurrences matches {0..1} matches {    -- Echolalia
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0095] occurrences matches {0..1} matches {    -- Palalalia
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0096] occurrences matches {0..1} matches {    -- Blocking
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0097] occurrences matches {0..1} matches {    -- Speech atypicalities
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											ELEMENT[at0098] occurrences matches {0..1} matches {    -- Disinhibited speech
												value matches {
													DV_BOOLEAN matches {
														value matches {true}
													}
												}
											}
											CLUSTER[at0099] occurrences matches {0..1} matches {    -- Other complex phonic tics
												items cardinality matches {1..*; unordered} matches {
													ELEMENT[at0100] occurrences matches {0..1} matches {    -- Name
														value matches {
															DV_TEXT matches {*}
														}
													}
													ELEMENT[at0101] occurrences matches {0..1} matches {    -- Description
														value matches {
															DV_TEXT matches {*}
														}
													}
												}
											}
										}
									}
									CLUSTER[at0107] occurrences matches {0..2} matches {    -- Yale global tic severity scale- revised
										name matches {
											DV_CODED_TEXT matches {
												defining_code matches {
													[local::
													at0154,    -- Motor
													at0155]    -- Phonic
												}
											}
										}
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0108] occurrences matches {0..1} matches {    -- Number
												value matches {
													0|[local::at0109],
													1|[local::at0110],
													2|[local::at0111],
													3|[local::at0112],
													4|[local::at0113],
													5|[local::at0114]
												}
											}
											ELEMENT[at0115] occurrences matches {0..1} matches {    -- Frequency
												value matches {
													0|[local::at0116],
													1|[local::at0117],
													2|[local::at0118],
													3|[local::at0119],
													4|[local::at0120],
													5|[local::at0121]
												}
											}
											ELEMENT[at0122] occurrences matches {0..1} matches {    -- Intensity
												value matches {
													0|[local::at0123],
													1|[local::at0124],
													2|[local::at0125],
													3|[local::at0126],
													4|[local::at0127],
													5|[local::at0128]
												}
											}
											ELEMENT[at0129] occurrences matches {0..1} matches {    -- Complexity
												value matches {
													0|[local::at0130],
													1|[local::at0131],
													2|[local::at0132],
													3|[local::at0133],
													4|[local::at0134],
													5|[local::at0135]
												}
											}
											ELEMENT[at0136] occurrences matches {0..1} matches {    -- Interference
												value matches {
													0|[local::at0137],
													1|[local::at0138],
													2|[local::at0139],
													3|[local::at0140],
													4|[local::at0141],
													5|[local::at0142]
												}
											}
										}
									}
									ELEMENT[at0143] occurrences matches {0..1} matches {    -- Impairment scale
										value matches {
											0|[local::at0144],
											10|[local::at0145],
											20|[local::at0146],
											30|[local::at0147],
											40|[local::at0148],
											50|[local::at0149]
										}
									}
									ELEMENT[at0150] occurrences matches {0..1} matches {    -- Total tic score
										value matches {
											DV_COUNT matches {*}
										}
									}
									ELEMENT[at0151] occurrences matches {0..1} matches {    -- Global severity score
										value matches {
											DV_COUNT matches {*}
										}
									}
								}
							}
						}
						width matches {
							DV_DURATION matches {
								value matches {P1W}
							}
						}
					}
					EVENT[at0004] occurrences matches {0..1} matches {    -- Any event
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
					POINT_EVENT[at0156] occurrences matches {0..1} matches {    -- Current
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
					}
					INTERVAL_EVENT[at0157] occurrences matches {0..1} matches {    -- Worst ever
						data matches {
							use_node ITEM_TREE /data[at0001]/events[at0002]/data[at0003]
						}
						math_function matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[openehr::144]
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0152] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0153] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Yale Global Tic Severity Scale (YGTSS)">
					description = <"Assessment tool used to quantify the severity of tic symptoms.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Over the past week">
					description = <"">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0006"] = <
					text = <"Simple Motor Tics Checklist">
					description = <"Simple motor tics that were present over the past week.">
					comment = <"Rapid, Darting, \"Meaningless\".">
				>
				["at0007"] = <
					text = <"Eye blinking">
					description = <"">
				>
				["at0009"] = <
					text = <"Eye Movements">
					description = <"">
				>
				["at0011"] = <
					text = <"Nose movements">
					description = <"">
				>
				["at0013"] = <
					text = <"Facial grimace">
					description = <"">
				>
				["at0015"] = <
					text = <"Head jerks/movements">
					description = <"">
				>
				["at0017"] = <
					text = <"Shoulder shrugs">
					description = <"">
				>
				["at0019"] = <
					text = <"Arm movements">
					description = <"">
				>
				["at0021"] = <
					text = <"Hand movements">
					description = <"">
				>
				["at0023"] = <
					text = <"Abdominal tensing">
					description = <"">
				>
				["at0025"] = <
					text = <"Leg, foot, or toe movements">
					description = <"">
				>
				["at0027"] = <
					text = <"Name">
					description = <"">
				>
				["at0028"] = <
					text = <"Description">
					description = <"List and describe.">
				>
				["at0029"] = <
					text = <"Complex Motor Tics Checklist">
					description = <"Complex motor tics that were present over the past week.">
					comment = <"Slower, \"Purposeful\".">
				>
				["at0030"] = <
					text = <"Eye movements">
					description = <"">
				>
				["at0032"] = <
					text = <"Mouth movements">
					description = <"">
				>
				["at0034"] = <
					text = <"Facial movements or expressions">
					description = <"">
				>
				["at0036"] = <
					text = <"Head gestures or movements">
					description = <"">
				>
				["at0038"] = <
					text = <"Shoulder movements">
					description = <"">
				>
				["at0040"] = <
					text = <"Arm movements">
					description = <"">
				>
				["at0042"] = <
					text = <"Hand movements">
					description = <"">
				>
				["at0044"] = <
					text = <"Writing tics">
					description = <"">
				>
				["at0046"] = <
					text = <"Dystonic postures">
					description = <"">
				>
				["at0048"] = <
					text = <"Bending or gyrating">
					description = <"">
				>
				["at0050"] = <
					text = <"Rotating">
					description = <"">
				>
				["at0052"] = <
					text = <"Leg or foot or toe movements">
					description = <"">
				>
				["at0054"] = <
					text = <"Blocking">
					description = <"">
				>
				["at0056"] = <
					text = <"Tic related compulsive behaviors">
					description = <"Touching, tapping, grooming, evening-up.">
				>
				["at0058"] = <
					text = <"Copropraxia">
					description = <"">
				>
				["at0060"] = <
					text = <"Self-abusive behavior">
					description = <"">
				>
				["at0062"] = <
					text = <"Paroxysms of tics (displays)">
					description = <"">
				>
				["at0064"] = <
					text = <"Paroxysms of tics duration">
					description = <"">
				>
				["at0067"] = <
					text = <"Complex Phonic Symptoms Checklist">
					description = <"Complex phonic tics that were present over the past week.">
				>
				["at0068"] = <
					text = <"Simple Phonic symptoms checklist">
					description = <"Simple phonic tics that were present over the past week.">
				>
				["at0069"] = <
					text = <"Other complex motor tics">
					description = <"">
				>
				["at0070"] = <
					text = <"Coughing">
					description = <"">
				>
				["at0071"] = <
					text = <"Throat clearing">
					description = <"">
				>
				["at0072"] = <
					text = <"Sniffing">
					description = <"">
				>
				["at0073"] = <
					text = <"Snorting">
					description = <"">
				>
				["at0074"] = <
					text = <"Grunting">
					description = <"">
				>
				["at0075"] = <
					text = <"Gulping">
					description = <"">
				>
				["at0076"] = <
					text = <"Whistling">
					description = <"">
				>
				["at0077"] = <
					text = <"Humming">
					description = <"">
				>
				["at0078"] = <
					text = <"Mouth Noises">
					description = <"For example:  clicking, gargling, popping, kissing noises.">
				>
				["at0079"] = <
					text = <"Burping">
					description = <"">
				>
				["at0080"] = <
					text = <"Hiccups">
					description = <"">
				>
				["at0081"] = <
					text = <"Atypical breathing tics">
					description = <"For example: Forceful exhalation, wheezing, gasping, panting.">
				>
				["at0082"] = <
					text = <"Chirping or other bird noises">
					description = <"For example screeching.">
				>
				["at0084"] = <
					text = <"Barking or other dog noises">
					description = <"For example growling.">
				>
				["at0086"] = <
					text = <"Other animal noises">
					description = <"For example squealing.">
				>
				["at0087"] = <
					text = <"Other simple phonic tics">
					description = <"">
				>
				["at0088"] = <
					text = <"Name">
					description = <"">
				>
				["at0089"] = <
					text = <"Description">
					description = <"List and describe.">
				>
				["at0090"] = <
					text = <"Syllables">
					description = <"For example:  \"ahhh\", \"woo\", \"hmmm\".">
				>
				["at0091"] = <
					text = <"Words">
					description = <"For example:  \"what\", \"dang\", \"Okay\".">
				>
				["at0092"] = <
					text = <"Phrases">
					description = <"For example: \"oh no\", \"here we go\", \"I know\".">
				>
				["at0093"] = <
					text = <"Coprolalia">
					description = <"For example:  obscene words.">
				>
				["at0094"] = <
					text = <"Echolalia">
					description = <"For example repeating others words or phrases.">
				>
				["at0095"] = <
					text = <"Palalalia">
					description = <"For example  repeating self.">
				>
				["at0096"] = <
					text = <"Blocking">
					description = <"For example halted speech blocked speech, stuttering.">
				>
				["at0097"] = <
					text = <"Speech atypicalities">
					description = <"For example slow/fast speech rate, nasal speech, quivering voice, high or low pitch/tone/volume.">
				>
				["at0098"] = <
					text = <"Disinhibited speech">
					description = <"For example blurting out words, talking excessively.">
				>
				["at0099"] = <
					text = <"Other complex phonic tics">
					description = <"">
				>
				["at0100"] = <
					text = <"Name">
					description = <"">
				>
				["at0101"] = <
					text = <"Description">
					description = <"List and describe.">
				>
				["at0102"] = <
					text = <"Disinhibited behavior">
					description = <"">
				>
				["at0103"] = <
					text = <"Disinhibited behavior description">
					description = <"">
				>
				["at0104"] = <
					text = <"Other simple motor tics">
					description = <"">
				>
				["at0105"] = <
					text = <"Name">
					description = <"">
				>
				["at0106"] = <
					text = <"Description">
					description = <"List and describe.">
				>
				["at0107"] = <
					text = <"Yale global tic severity scale- revised">
					description = <"">
				>
				["at0108"] = <
					text = <"Number">
					description = <"">
				>
				["at0109"] = <
					text = <"None">
					description = <"No tics present.">
				>
				["at0110"] = <
					text = <"Minimal">
					description = <"Single tic present.">
				>
				["at0111"] = <
					text = <"Mild">
					description = <"Multiple discrete tics (2-5).">
				>
				["at0112"] = <
					text = <"Moderate">
					description = <"Multiple discrete tics (>5).">
				>
				["at0113"] = <
					text = <"Marked">
					description = <"Multiple discrete tics plus as least one orchestrated pattem of multiple simultaneous or sequential tics, where it is difficult to distinguish discrete tics.">
				>
				["at0114"] = <
					text = <"Severe">
					description = <"Multiple discrete tics plus several (>2) orchestrated paroxysms of multiple simultaneous or sequential tics, where it is difficult to distinguish discrete tics.">
				>
				["at0115"] = <
					text = <"Frequency">
					description = <"">
				>
				["at0116"] = <
					text = <"None">
					description = <"No tics present.">
				>
				["at0117"] = <
					text = <"Minimal">
					description = <"Specific tics are usually present on a daily basis, but there are long tic-free intervals during the day. Bouts of tics may occur on occasion, but are not sustained for more than a few minutes at a time.">
				>
				["at0118"] = <
					text = <"Mild">
					description = <"Specific tics are present on a daily basis. Tic free intervals as long as 3 hours are not uncommon. Bouts of tics occur regularly, but generally limited to a single setting.">
				>
				["at0119"] = <
					text = <"Moderate">
					description = <"Specific tics are present virtually every waking hour of every day. Bouts of tics are common and may not be limited to a single setting.">
				>
				["at0120"] = <
					text = <"Marked">
					description = <"Specific tics are present every waking hour. Bouts of tics are common and may occur in multiple settings.">
				>
				["at0121"] = <
					text = <"Severe">
					description = <"Specific tics are present virtually all the time. Tic free intervals are difficult to identify and do not last more than 5 to 10 minutes. Bouts of tics are very common and occur in multiple settings.">
				>
				["at0122"] = <
					text = <"Intensity">
					description = <"">
				>
				["at0123"] = <
					text = <"None">
					description = <"No tics present.">
				>
				["at0124"] = <
					text = <"Minimal">
					description = <"Tics not visible or audible (based solely on patient's private experience), or tics are less forceful than comparable voluntary actions and are typically not noticed because of their intensity.">
				>
				["at0125"] = <
					text = <"Mild">
					description = <"Tics are not more forceful than comparable voluntary actions or utterances, and are typically not noticed because of their intensity.">
				>
				["at0126"] = <
					text = <"Moderate">
					description = <"Tics are more forceful than comparable voluntary actions, but are not outside the range of normal expression for comparable voluntary actions or utterances.">
				>
				["at0127"] = <
					text = <"Marked">
					description = <"Tics are more forceful than comparable voluntary actions or utterances and typically have an \"exaggerated\" character.">
				>
				["at0128"] = <
					text = <"Severe">
					description = <"Tics are extremely forceful and exaggerated in expression. These tics call attention to the individual and may result in risk of physical injury (accidental, provoked, or self-inflicted) because of their forceful expression.">
				>
				["at0129"] = <
					text = <"Complexity">
					description = <"">
				>
				["at0130"] = <
					text = <"None">
					description = <"No tics present.">
				>
				["at0131"] = <
					text = <"Minimal">
					description = <"If present, all tics are clearly \"simple\" (sudden, brief, purposeless) in character.">
				>
				["at0132"] = <
					text = <"Mild">
					description = <"Some tics are not clearly \"simple\" in character.">
				>
				["at0133"] = <
					text = <"Moderate">
					description = <"Some tics are clearly \"complex\" (purposive in appearance) and mimic brief \"automatic\" behaviors, such as grooming, syllables, or brief meaningful utterances such as \"ah huh\" or \"hi\" that could be camouflaged.">
				>
				["at0134"] = <
					text = <"Marked">
					description = <"Some tics are more \"complex\" (more purposive and sustained in appearance) and may occur in orchestrated bouts that would be difficult to camouflage, but could be rationalized or \"explained\" as normal behavior or speech (tapping, saying \"you bet\", \"honey\", \"FF\", \"sh\", or brief echolalia).">
				>
				["at0135"] = <
					text = <"Severe">
					description = <"Some tics are very \"complex\" in character and tend to occur in sustained orchestrated bouts that would be difficult to camouflage and could not be easily rationalized as normal behavior or speech because of their duration and/ or their unusual, inappropriate, bizarre or obscene character (a lengthy facial contortion, touching genitals, echolalia, speech atypicalities, bouts of copropraxia, self-abusive behavior, coprolalia).">
				>
				["at0136"] = <
					text = <"Interference">
					description = <"">
				>
				["at0137"] = <
					text = <"None">
					description = <"No tics present.">
				>
				["at0138"] = <
					text = <"Minimal">
					description = <"When ties are present, they do not interrupt the flow of behavior or speech.">
				>
				["at0139"] = <
					text = <"Mild">
					description = <"When tics are present, they occasionally interrupt the flow of behavior or speech.">
				>
				["at0140"] = <
					text = <"Moderate">
					description = <"When tics are present, they frequently interrupt the flow of behavior or speech, but do not disrupt intended behavior or speech.">
				>
				["at0141"] = <
					text = <"Marked">
					description = <"When tics are present, they frequently interrupt the flow of behavior or speech, and they occasionally disrupt intended action or communication.">
				>
				["at0142"] = <
					text = <"Severe">
					description = <"When tics are present, they frequently disrupt intended action or communication.">
				>
				["at0143"] = <
					text = <"Impairment scale">
					description = <"">
				>
				["at0144"] = <
					text = <"None">
					description = <"">
				>
				["at0145"] = <
					text = <"Minimal">
					description = <"Tics associated with subtle difficulties in self-esteem, family life, social acceptance, oi school oi Job functioning (infrequent upset or concern about tics vis a vis the future, periodic, slight increase in family tensions because of tics, friends or acquaintances may occasionally notice or comment about tics in an upsetting way).">
				>
				["at0146"] = <
					text = <"Mild">
					description = <"Tics associated with minor difficulties in self-esteem, family life, social acceptance, or school or Job functioning.">
				>
				["at0147"] = <
					text = <"Moderate">
					description = <"Tics associated with some clear problems in self-esteem family life, social acceptance, or school or Job functioning (episodes of dysphoria, periodic distress and upheaval in die family, frequent teasing by peers or episodic social avoidance, periodic interference in school or Job performance because of tics).">
				>
				["at0148"] = <
					text = <"Marked">
					description = <"Tics associated with major difficulties in self-esteem, family life, social acceptance, or school or Job functioning.">
				>
				["at0149"] = <
					text = <"Severe">
					description = <"Tics associated with extreme difficulties in self-esteem, family life, social acceptance, or school or Job functioning (severe depression with suicidai ideation, disruption of the family (separation/divorce, residential placement), disruption of social ties - severely restricted life because of social stigma and social avoidance, removal from school or loss of job).">
				>
				["at0150"] = <
					text = <"Total tic score">
					description = <"Sum of motor and phonic tiv severity scales.">
				>
				["at0151"] = <
					text = <"Global severity score">
					description = <"Sum of total tic score and impairment score.">
				>
				["at0152"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0153"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0154"] = <
					text = <"Motor">
					description = <"">
				>
				["at0155"] = <
					text = <"Phonic">
					description = <"">
				>
				["at0156"] = <
					text = <"Current">
					description = <"Point in time event describing the current situation.">
				>
				["at0157"] = <
					text = <"Worst ever">
					description = <"Unspecified interval event describing the worst ever situation.">
				>
			>
		>
	>
